# Nombre de la aplicación
spring.application.name=PalletTrack

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pallettrack
spring.datasource.username=root
spring.datasource.password=reyes608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Especifica el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate (manejo del esquema de base de datos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración del puerto del servidor
server.port=8080
server.error.include-message=always

# Configuración de JWT
jwt.secret=BjeraabZDmZ2H0IHOB53oGQqe79X4XlLfoGJV+qLoe0=
jwt.expiration=3600000

# Habilitar logs detallados de autenticación para depuración
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.core=DEBUG

# Swagger
springdoc.swagger-ui.enabled=true
